-- up:

CREATE TABLE IF NOT EXISTS bib_user_institute (
    institute_id    int NOT NULL REFERENCES institute(id) ON DELETE CASCADE,
    bib_user_id     int NOT NULL REFERENCES bib_user(id) ON DELETE CASCADE,

    CONSTRAINT bib_user_institute_constraint UNIQUE (institute_id, bib_user_id)
);

-- down:

DROP TABLE bib_user_institute;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'bib_user_institute'
);
