-- up:
CREATE TABLE IF NOT EXISTS faq_alerts (
    "id" SERIAL NOT NULL,
    "page" TEXT NOT NULL,
    "name_fr" VARCHAR(255) NOT NULL,
    "name_en" VARCHAR(255) NOT NULL,
    "content_fr" TEXT NOT NULL,
    "content_en" TEXT NOT NULL,
    "from" TEXT NOT NULL,
    "to" TEXT,
    "enable" BOOLEAN NOT NULL DEFAULT true,

    CONSTRAINT "faq_alerts_pkey" PRIMARY KEY ("id")
);

-- down:

DROP TABLE "faq_alerts" CASCADE;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'faq_alerts'
);
